// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"features": {
		"ghcr.io/devcontainers-extra/features/apt-packages:1": {
			"clean_ppas": true,
			"preserve_apt_list": true,
			"packages": "texlive-science, texlive-publishers, texlive-latex-extra",
			"ppas": "ppa:deadsnakes/ppa"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},
	// VS Code specific customizations
	"customizations": {
		// Configure properties specific to VS Code
		"vscode": {
			// List of extensions to install automatically
			"extensions": [
			"ms-python.python",                 // Python extension by Microsoft
			"github.copilot",                   // GitHub Copilot (if you use it)
			"James-Yu.latex-workshop",          // LaTeX
			// Add any other extension IDs you need here
			],
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
